<!DOCTYPE html>
<html>

<head>
    <title>
        Sigin in page.
    </title>
    <style>
        div {
            border-radius: 10px;
            border: 20px solid green;
            padding: 10px;
            margin: auto;
            width: 300px;
        }
    </style>
</head>

<body>
    <div>
        <form action="welcome.html" method="POST">

            <table>
                <tr>
                    <td>
                        Enter username:
                    </td>
                    <td>
                        <input type="email" placeholder="enter registered email"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter password:
                    </td>
                    <td>
                        <input type="text" placeholder="enter password"><br>
                    </td>
                </tr>
            </table>
            <input type="submit" value="SIGN IN">
        </form>
    </div>


</body>

</html>